# https://it-tools.tech/random-port-generator
PUBLIC_PORT=25194
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID=4eb383e2-fdab-4fa0-b678-6c0330c8c124
FLAG=TCP1P{contract_storage_holds_all_of_your_data}
