# https://it-tools.tech/random-port-generator
PUBLIC_PORT=42357
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID=1095b972-da65-4f00-bfde-f293f01a7c35
FLAG=TCP1P{blockchain_is_so_weird_fr_0c195f80f26d}